
-


  name: churn_imbalanced
  on: [push]
  permissions: write-all
  
  jobs:
  
- name: Upgrade pip and install dependencies
  run: |
    pip install --upgrade pip
    pip install numpy==1.23.5 scikit-learn==1.3.0 Cython==0.29.36
  run:
    run: |
      pip install --upgrade pip
      pip install --upgrade numpy cython scikit-learn
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # may need to setup NodeJS & Python3 on e.g. self-hosted
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - uses: iterative/setup-cml@v1
      - name: Prepare Envitonment
        run: |
          python -m pip install --upgrade pip
          # Your ML workflow goes here
          pip install -r requirements.txt
          python Script.py


      - name: Genrate Report
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "## Metrcis" > report.md
          # cat metrix.txt >> report.md
          awk 'NR%4{print"      "$0}{print''}' metrix.txt >> report.md}
          echo "\n## Confusion Matrix" >> report.md
          echo "![](confusion_matrix.png)" >> report.md
  
          cml comment create report.md
          - name: Install dependencies
